<!doctype html>
  <html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
      xmlns:o="urn:schemas-microsoft-com:office:office">
  
  <head>
      <!-- NAME: 1 COLUMN -->
      <!--[if gte mso 15]> <xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml> <![endif]-->
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>*|MC:SUBJECT|*</title>
      <style type="text/css">
          @media only screen and (min-width:768px) {
              .templateContainer {
                  width: 600px !important;
              }
          }
  
          @media only screen and (max-width: 480px) {
              field,
              center,
              body,
              table,
              td,
              p,
              a,
              li,
              blockquote {
                  -webkit-text-size-adjust: none !important;
              }
          }
  
          @media only screen and (max-width: 480px) {
              body {
                  width: 100% !important;
                  min-width: 100% !important;
              }
          }
  
          @media only screen and (max-width: 480px) {
              .mcnRetinaImage {
                  max-width: 100% !important;
              }
          }
  
          @media only screen and (max-width: 480px) {
              .mcnImage {
                  width: 100% !important;
              }
          }
  
          @media only screen and (max-width: 480px) {
  
              .mcnCartContainer,
              .mcnCaptionTopContent,
              .mcnRecContentContainer,
              .mcnCaptionBottomContent,
              .mcnTextContentContainer,
              .mcnBoxedTextContentContainer,
              .mcnImageGroupContentContainer,
              .mcnCaptionLeftTextContentContainer,
              .mcnCaptionRightTextContentContainer,
              .mcnCaptionLeftImageContentContainer,
              .mcnCaptionRightImageContentContainer,
              .mcnImageCardLeftTextContentContainer,
              .mcnImageCardRightTextContentContainer,
              .mcnImageCardLeftImageContentContainer,
              .mcnImageCardRightImageContentContainer {
                  max-width: 100% !important;
                  width: 100% !important;
              }
          }
  
          @media only screen and (max-width: 480px) {
              .mcnBoxedTextContentContainer {
                  min-width: 100% !important;
              }
          }
  
          @media only screen and (max-width: 480px) {
              .mcnImageGroupContent {
                  padding: 9px !important;
              }
          }
  
          @media only screen and (max-width: 480px) {
  
              .mcnCaptionLeftContentOuter .mcnTextContent,
              .mcnCaptionRightContentOuter .mcnTextContent {
                  padding-top: 9px !important;
              }
          }
  
          @media only screen and (max-width: 480px) {
  
              .mcnImageCardTopImageContent,
              .mcnCaptionBottomContent:last-child .mcnCaptionBottomImageContent,
              .mcnCaptionBlockInner .mcnCaptionTopContent:last-child .mcnTextContent {
                  padding-top: 18px !important;
              }
          }
  
          @media only screen and (max-width: 480px) {
              .mcnImageCardBottomImageContent {
                  padding-bottom: 9px !important;
              }
          }
  
          @media only screen and (max-width: 480px) {
              .mcnImageGroupBlockInner {
                  padding-top: 0 !important;
                  padding-bottom: 0 !important;
              }
          }
  
          @media only screen and (max-width: 480px) {
              .mcnImageGroupBlockOuter {
                  padding-top: 9px !important;
                  padding-bottom: 9px !important;
              }
          }
  
          @media only screen and (max-width: 480px) {
  
              .mcnTextContent,
              .mcnBoxedTextContentColumn {
                  padding-right: 18px !important;
                  padding-left: 18px !important;
              }
          }
  
          .field {
              margin-bottom: 10px;
              margin-left: 25%;
          }
          .center {
              margin: 0% 5%;
          }
          .field label {
              display: block;
              font-size: 12px;
              color: #777;
          }
  
          .field input {
              display: block;
              min-width: 250px;
              line-height: 1.5;
              font-size: 14px;
          }
  
          @media only screen and (max-width: 480px) {
  
              .mcnImageCardLeftImageContent,
              .mcnImageCardRightImageContent {
                  padding-right: 18px !important;
                  padding-bottom: 0 !important;
                  padding-left: 18px !important;
              }
          }
  
          @media only screen and (max-width: 480px) {
              .mcpreview-image-uploader {
                  display: none !important;
                  width: 100% !important;
              }
          }
  
          @media only screen and (max-width: 480px) {
              h1 {
                  font-size: 22px !important;
                  line-height: 125% !important;
              }
          }
  
          @media only screen and (max-width: 480px) {
              h2 {
                  font-size: 20px !important;
                  line-height: 125% !important;
              }
          }
  
          @media only screen and (max-width: 480px) {
              h3 {
                  font-size: 18px !important;
                  line-height: 125% !important;
              }
          }
  
          @media only screen and (max-width: 480px) {
              h4 {
                  font-size: 16px !important;
                  line-height: 150% !important;
              }
          }
  
          @media only screen and (max-width: 480px) {
  
              .mcnBoxedTextContentContainer .mcnTextContent,
              .mcnBoxedTextContentContainer .mcnTextContent p {
                  font-size: 14px !important;
                  line-height: 150% !important;
              }
          }
  
          @media only screen and (max-width: 480px) {
              #templatePreheader {
                  display: block !important;
              }
          }
  
          @media only screen and (max-width: 480px) {
  
              #templatePreheader .mcnTextContent,
              #templatePreheader .mcnTextContent p {
                  font-size: 14px !important;
                  line-height: 150% !important;
              }
          }
  
          @media only screen and (max-width: 480px) {
  
              #templateHeader .mcnTextContent,
              #templateHeader .mcnTextContent p {
                  font-size: 16px !important;
                  line-height: 150% !important;
              }
          }
  
          @media only screen and (max-width: 480px) {
  
              #templateBody .mcnTextContent,
              #templateBody .mcnTextContent p {
                  font-size: 16px !important;
                  line-height: 150% !important;
              }
          }
  
          @media only screen and (max-width: 480px) {
  
              #templateFooter .mcnTextContent,
              #templateFooter .mcnTextContent p {
                  font-size: 14px !important;
                  line-height: 150% !important;
              }
          }
      </style>
  </head>
  
  <body
      style="height: 100%; margin: 0; padding: 0; width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #202020;">
      <!--*|IF:MC_PREVIEW_TEXT|*-->
      <!--[if !gte mso 9]><!----><span class="mcnPreviewText"
          style="font-size: 0px; line-height: 0px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; visibility: hidden; mso-hide: all; display: none;">*|MC_PREVIEW_TEXT|*</span>
      <!--<![endif]-->
      <!--*|END:IF|*-->
      <center>
          <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable"
              style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; height: 100%; margin: 0; padding: 0; width: 100%; background-color: #202020;"
              bgcolor="#202020">
              <tr>
                  <td align="center" valign="top" id="bodyCell"
                      style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; height: 100%; margin: 0; width: 100%; padding: 10px; border-top: 0;"
                      width="100%" height="100%">
                      <!-- BEGIN TEMPLATE // -->
                      <!--[if (gte mso 9)|(IE)]> <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;"> <tr> <td align="center" valign="top" width="600" style="width:600px;"> <![endif]-->
                      <table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer"
                          style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 1px none; max-width: 600px;">
                          <tr>
                              <td valign="top" id="templatePreheader"
                                  style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: '#transparent'; background-image: none; background-repeat: no-repeat; background-position: center; background-size: contain; border-top: 0; border-bottom: 0; padding-top: 9px; padding-bottom: 0px;"
                                  bgcolor:"#transparent" background="none">
                                  <table class="mcnTextBlock"
                                      style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; min-width: 100%;"
                                      width="100%" cellspacing="0" cellpadding="0" border="0">
                                      <tbody class="mcnTextBlockOuter">
                                          <tr>
                                              <td class="mcnTextBlockInner"
                                                  style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 9px;"
                                                  valign="top">
                                                  <!--[if mso]> <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;"> <tr> <![endif]-->
                                                  <!--[if mso]> <td valign="top" width="600" style="width:600px;"> <![endif]-->
                                             
                                                  <!--[if mso]> </td> <![endif]-->
                                                  <!--[if mso]> </tr> </table> <![endif]-->
                                              </td>
                                          </tr>
                                      </tbody>
                                  </table>
                              </td>
                          </tr>
                          <tr>
                              <td valign="top" id="templateHeader"
                                  style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: transparent; background-image: none; background-repeat: no-repeat; background-position: center; background-size: cover; border-top: 0; border-bottom: 0; padding-top: 9px; padding-bottom: 0;"
                                  bgcolor:"transparent" background="none">
                                  <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock"
                                      style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; min-width: 100%;">
                                      <tbody class="mcnImageBlockOuter">
                                          <tr>
                                              <td valign="top"
                                                  style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 0px;"
                                                  class="mcnImageBlockInner">
                                                  <table align="left" width="100%" border="0" cellpadding="0"
                                                      cellspacing="0" class="mcnImageContentContainer"
                                                      style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; min-width: 100%;">
                                                      <tbody>
                                                          <tr>
                                                              <td class="mcnImageContent" valign="top"
                                                                  style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-right: 0px; padding-left: 0px; padding-top: 0; padding-bottom: 0; text-align: center;"
                                                                  align="center"> <img align="center" alt=""
                                                                      src="https://mcusercontent.com/dbda60fe5e31acfaf936fb1db/images/6033c5a9-23de-a01f-2c2c-8056b380f77a.png"
                                                                      width="600"
                                                                      style="border: 0; height: auto; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; max-width: 1200px; padding-bottom: 0; vertical-align: bottom; display: inline;"
                                                                      class="mcnRetinaImage"> </td>
                                                          </tr>
                                                      </tbody>
                                                  </table>
                                              </td>
                                          </tr>
                                      </tbody>
                                  </table>
                              </td>
                          </tr>
                          <tr>
                              <td valign="top" id="templateBody"
                                  style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #ffffff; background-image: none; background-repeat: no-repeat; background-position: center; background-size: cover; border-top: 0; border-bottom: 0; padding-top: 10px; padding-bottom: 0px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px;"
                                  bgcolor"#ffffff" background="none">
                                  <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock"
                                      style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; min-width: 100%;">
                                      <tbody class="mcnTextBlockOuter">
                                          <tr>
                                              <td valign="top" class="mcnTextBlockInner"
                                                  style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 9px;">
                                                  <!--[if mso]> <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;"> <tr> <![endif]-->
                                                  <!--[if mso]> <td valign="top" width="600" style="width:600px;"> <![endif]-->
                                                  <table align="left" border="0" cellpadding="0" cellspacing="0"
                                                      style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; max-width: 100%; min-width: 100%;"
                                                      width="100%" class="mcnTextContentContainer">
                                                      <tbody>
                                                          <tr>
                                                              <td valign="top" class="mcnTextContent"
                                                                  style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; word-break: break-word; color: #202020; font-family: Helvetica; font-size: 14px; line-height: 150%; text-align: left; padding-top: 0; padding-right: 18px; padding-bottom: 9px; padding-left: 18px;"
                                                                  align="left">
                                                                      <div class="center">
                                                                          <!-- *|UserFullName|* -->
                                                                          <!-- <input type="hidden" id="v" value="startParseJSON *|EVENT:jsonData|* endParseJSON" >  -->
                                                                          <h1 style="display:none; position:absolute">startParseJSON *|EVENT:jsonData|* endParseJSON</h1>
                                                                          <h1 style="text-align:center">Novelty Work Experience Verification </br></br></h1>
                                                                            <p>Dear *|EVENT:managerName|*,</p>
                                                                            <p>*|EVENT:userName|* *|EVENT:userSurname|* has provided to us information about working in the *|EVENT:organizationName|* on the position of *|EVENT:userPosition|* from *|EVENT:employmentStartDate|* until *|EVENT:employmentEndDate|* under your supervision.
                                                                                <br>
                                                                                Please confirm or deny this information in response letter
                                                                            </p>  
                                                                            <p>
                                                                            <br>
                                                                            Novelty Today inc <br>Best Wishes</p>
                                                                    </div>
                                                              </td>
                                                          </tr>
                                                      </tbody>
                                                  </table>
                                                  <!--[if mso]> </td> <![endif]-->
                                                  <!--[if mso]> </tr> </table> <![endif]-->
                                              </td>
                                          </tr>
                                      </tbody>
                                  </table>
                                  <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock"
                                      style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; min-width: 100%;">
                                      <tbody class="mcnTextBlockOuter">
                                          <tr>
                                              <td valign="top" class="mcnTextBlockInner"
                                                  style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 9px;">
                                                  <!--[if mso]> <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;"> <tr> <![endif]-->
                                                  <!--[if mso]> <td valign="top" width="600" style="width:600px;"> <![endif]-->
                                                  <table align="left" border="0" cellpadding="0" cellspacing="0"
                                                      style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; max-width: 100%; min-width: 100%;"
                                                      width="100%" class="mcnTextContentContainer">
                                                      <tbody>
                                                          <tr>
                                                              <td valign="top" class="mcnTextContent"
                                                                  style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; word-break: break-word; color: #202020; font-family: Helvetica; font-size: 14px; line-height: 150%; text-align: left; padding-top: 0; padding-right: 18px; padding-bottom: 9px; padding-left: 18px;"
                                                                  align="left">
  
                                                              </td>
                                                          </tr>
                                                      </tbody>
                                                  </table>
                                                  <!--[if mso]> </td> <![endif]-->
                                                  <!--[if mso]> </tr> </table> <![endif]-->
                                              </td>
                                          </tr>
                                      </tbody>
                                  </table>
                                  <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock"
                                      style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; min-width: 100%;">
                                      <tbody class="mcnTextBlockOuter">
                                          <tr>
                                              <td valign="top" class="mcnTextBlockInner"
                                                  style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 9px;">
                                                  <!--[if mso]> <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;"> <tr> <![endif]-->
                                                  <!--[if mso]> <td valign="top" width="600" style="width:600px;"> <![endif]-->
                                                  <table align="left" border="0" cellpadding="0" cellspacing="0"
                                                      style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; max-width: 100%; min-width: 100%;"
                                                      width="100%" class="mcnTextContentContainer">
                                                      <tbody>
                                                          <tr>
  
                                                          </tr>
                                                      </tbody>
                                                  </table>
                                                  <!--[if mso]> </td> <![endif]-->
                                                  <!--[if mso]> </tr> </table> <![endif]-->
                                              </td>
                                          </tr>
                                      </tbody>
                                  </table>
                              </td>
                          </tr>
                          <tr>
                              <td valign="top" id="templateFooter"
                                  style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: transparent; background-image: none; background-repeat: no-repeat; background-position: center; background-size: cover; border-top: 0; border-bottom: 0; padding-top: 20px; padding-bottom: 20px;"
                                  bgcolor:"#transparent" background="none">
                                  <table class="mcnTextBlock"
                                      style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; min-width: 100%;"
                                      width="100%" cellspacing="0" cellpadding="0" border="0">
                                      <tbody class="mcnTextBlockOuter">
                                          <tr>
                                              <td class="mcnTextBlockInner"
                                                  style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 9px;"
                                                  valign="top">
                                                  <!--[if mso]> <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;"> <tr> <![endif]-->
                                                  <!--[if mso]> <td valign="top" width="600" style="width:600px;"> <![endif]-->
                                                  <table
                                                      style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; max-width: 100%; min-width: 100%;"
                                                      class="mcnTextContentContainer" width="100%" cellspacing="0"
                                                      cellpadding="0" border="0" align="left">
                                                      <tbody>
  
                                                      </tbody>
                                                  </table>
                                                  <!--[if mso]> </td> <![endif]-->
                                                  <!--[if mso]> </tr> </table> <![endif]-->
                                              </td>
                                          </tr>
                                      </tbody>
                                  </table>
                              </td>
                          </tr>
                      </table>
                      <!--[if (gte mso 9)|(IE)]> </td> </tr> </table> <![endif]--> 
                      <!-- // END TEMPLATE --> 
                  </td>
              </tr>
          </table>
      </center>
  </body>
  </html>